/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_linelen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: jniemine <jniemine@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/12/05 18:16:46 by jniemine          #+#    #+#             */
/*   Updated: 2021/12/05 18:28:45 by jniemine         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

size_t	ft_linelen(char *s)
{
	size_t res;

	res = 0;
	while (*s != '\n' || *s != EOF) || *s != NULL) 
	{
		++res;
		++s;
	}
	return (res);
}
